app_folder_name: trainticket
base_dir: /home/tmalhadas/benchmarks/weaver/trainticket
deployment_type: gcp
duration: '300'
host: 34.65.32.74
rate: '390'
stack: trainticket
threads: '39'
workload_timestamp: 2024-10-02_19:35:14
