app_folder_name: socialnetwork
base_dir: /home/tmalhadas/XCWeaver/tese/weaver/socialnetwork
deployment_type: gcp
duration: '300'
num_swarm_nodes: 3
num_swarm_services: 20
rate: '100'
stack: socialnetwork
swarm_advertise_port: 2377
threads: '10'
workload_timestamp: 2024-09-05_16:09:46
